In [38]:
import pandas as pd

In [40]:
dados = pd.read_csv('titanic.csv') #recebe o arquivo

In [42]:
dados = dados.drop(columns = ['SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'PassengerId']) #drop de colunas nao desejadas
dados

,Survived,Pclass,Name,Sex,Age
0,0,3,"Braund, Mr. Owen Harris",male,22.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,1,3,"Heikkinen, Miss. Laina",female,26.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,0,3,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0
887,1,1,"Graham, Miss. Margaret Edith",female,19.0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,1,1,"Behr, Mr. Karl Howell",male,26.0
890,0,3,"Dooley, Mr. Patrick",male,32.0

In [44]:
dados.columns #retorna as colunas restantes

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age'], dtype='object')

In [46]:
dados2 = dados[['Name' ,'Age', 'Sex', 'Pclass', 'Survived']] #organiza as colunas na ordem desejada
dados2

,Name,Age,Sex,Pclass,Survived
0,"Braund, Mr. Owen Harris",22.0,male,3,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1
2,"Heikkinen, Miss. Laina",26.0,female,3,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1
4,"Allen, Mr. William Henry",35.0,male,3,0
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,male,2,0
887,"Graham, Miss. Margaret Edith",19.0,female,1,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,female,3,0
889,"Behr, Mr. Karl Howell",26.0,male,1,1
890,"Dooley, Mr. Patrick",32.0,male,3,0

In [48]:
filtros = dados2.loc[(dados2['Sex'] == 'female') & (dados2['Pclass'] == 1) & (dados2['Survived'] == 1) ] #faz o filtro na ordem sexo feminino -> se estava na primeira classe -> se sobreviveu
filtros

,Name,Age,Sex,Pclass,Survived
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1
11,"Bonnell, Miss. Elizabeth",58.0,female,1,1
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",NaN,female,1,1
52,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",49.0,female,1,1
...,...,...,...,...,...
856,"Wick, Mrs. George Dennick (Mary Hitchcock)",45.0,female,1,1
862,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,female,1,1
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,female,1,1
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,female,1,1
887,"Graham, Miss. Margaret Edith",19.0,female,1,1

In [50]:
filtros = filtros.sort_values('Name') #coloca na ordem alfabetica
filtros

,Name,Age,Sex,Pclass,Survived
730,"Allen, Miss. Elisabeth Walton",29.0,female,1,1
275,"Andrews, Miss. Kornelia Theodosia",63.0,female,1,1
571,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0,female,1,1
700,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0,female,1,1
369,"Aubart, Mme. Leontine Pauline",24.0,female,1,1
...,...,...,...,...,...
258,"Ward, Miss. Anna",35.0,female,1,1
366,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",60.0,female,1,1
318,"Wick, Miss. Mary Natalie",31.0,female,1,1
856,"Wick, Mrs. George Dennick (Mary Hitchcock)",45.0,female,1,1
325,"Young, Miss. Marie Grice",36.0,female,1,1

In [54]:
filtros.to_csv('ProjetoTitanic2.csv', index = False) #transforma em um arquivo csv